  
  <!-- 
NAME @: Devdatta Supnekar 
TOPIC @: Risk Analytics Model Deployment
DATE @: 08/10/2020 
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

  <!-----------------------------  STYLE SECTION  ----------------------------------->
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body{
    background-color: #EF8D32;
  }
.notfound{
  /* border: 1px solid; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

.error{
  font-size: 10rem;
  font-family:'Roboto', sans-serif;
  letter-spacing: 1px;
  color: #fff;
}

.error-info{
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  font-size: 16px;
  margin-bottom: 10px;
}

.home-btn{
  background-color: #93329E;
  padding: 15px 20px;
  border: none;
  outline: none;
  border-radius: 2px;
  box-shadow: 0px 0px 2px 0px grey;
  margin-top: 20px;
  cursor: pointer;
  text-decoration: none;
  color: #fff;
  font-family:'Open Sans', sans-serif ;
  font-size: 16px;
  font-weight: normal;
  transition: 0.1s ease;
}



.home-btn:hover{
  border: 1px solid #93329E;
  color: #93329E;
  background-color: #fff;
}


</style>

  <!----------------------------- BODY SECTIO ----------------------------------->

<body>
    <section class="notfound">
      <h1 class="error">404</h1>
      <p class="error-info">Sorry, page not found</p>
      <a href="/" class="home-btn">BACK HOME</button>
      
    </section>
</body>


</html>

  <!-----------------------------  THE END  ----------------------------------->